
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>学军厕所管理系统</title>
        <script type="text/javascript">
            function a()
            {
                alert("你好！")
            }
        </script>
        <style type="text/css">
           .mask {
                
                transition: color 0.5s;
            }
         .mask:hover {
                color: #ffffff;
            }
	    body {
 	        font-family: "Lato", sans-serif;
	    }

       .sidenav {
    	        height: 100%;
    	        width: 160px;
  	        position: fixed;
           margin: 0 auto;
  	        z-index: 1;
   	        top: 0;
 	        left: 0;
 	        background-color: #111;
	        overflow-x: hidden;
                padding-top: 20px;
           }
	.sidenav BoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }
	    .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
          			transition: color 0.5s;
           }

	   .sidenav a:hover {
	        color: #f1f1f1;
           }

	   .main {
	        margin-left: 160px; /* 与sidenav的宽度相同 */
	        font-size: 28px; /* 字体放大，让页面可滚动 */
	        padding: 0px 10px;
	   }

	   @media screen and (max-height: 450px) {
	        .sidenav {padding-top: 15px;}
	        .sidenav a {font-size: 18px;}
	   }
	.box1 {
		position: relative;
		left: px;
		top: -520px;
		z-index: -10; 
	}
	.box2 {
		position: relative;
		left: 0px;
		top: 50px;
		z-index: -10; 
	}
	.box3{
		position: relative;
		left: 1200px;
		top: -1110px;
		z-index: -10; 
	}
	.col{
		border-style: dashed;

border-width: 5px;

border-color: blue;
	}
        </style>
    </head>

    <body bgcolor=""  style="background: #F3904F; 
		background: -webkit-linear-gradient;
		background: linear-gradient(to right, #3B4371, #F3904F);">
	<div class="sidenav">
	  <a href="/help"><p>求救</p></a>
	  <a href="/report"><p>举报</p></a>
	  <a href="/"><p>首页</p></a>
	  <a href="/mainpage2"><p>黑名单</p></a>
	</div>
	
	<div class="main">
	<p></p>
	<p></p>
	<p></p>
	
 	  <p>
        <center>
                <h2><span class="mask">学军厕所管理系统</h2></span></h2>
                <img border="0" src={{ url_for('static', filename='OIP-C.jpg')}} alt="lff" width="304" height="228">
        </center>
       <div class="box1"> <img border="0" src={{ url_for('static', filename='QQ图片20220503230408.gif')}} alt="lff" width="100" height="570"></p> </div>
        <div class="box3"> <img border="0" src={{ url_for('static', filename='985UC]1Y3K~O)8P@C1M$`1H.gif')}} alt="lff" width="100" height="570"></p> </div>
    </body>
</html>