
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>学军厕所管理系统</title>
        <script type="text/javascript">
            function a()
            {
                alert("你好！")
            }
        </script>
        <style type="text/css">
           .mask {
		font-family:"华文彩云"；
                background: #00FFFFFF; 
                transition: color 0.5s;
            }
    .mask:hover {
                color: #ffffff;
            }
	    body {
 	        font-family: "Lato", sans-serif;
	    }

       .sidenav {
    	        height: 100%;
    	        width: 160px;
  	        position: fixed;
           border-radius: 20px;
           margin: 0 auto;
  	        z-index: 1;
   	        top: 0;
 	        left: 0;
 	        background-color: #111;
	        overflow-x: hidden;
                padding-top: 20px;
           }
			.sidenav BoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }
	    .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
          			transition: color 0.5s;
           }

	   .sidenav a:hover {
	        color: #f1f1f1;
           }

	   .main {
		font-family:"华文彩云"；
	        margin-left: 160px; /* 与sidenav的宽度相同 */
	        font-size: 28px; /* 字体放大，让页面可滚动 */
	        padding: 0px 10px;
	   }

	   @media screen and (max-height: 450px) {
	        .sidenav {padding-top: 15px;}
	        .sidenav a {font-size: 18px;}
	   }
        </style>
    </head>

    <body bgcolor=""  style="background: #F3904F; 
		background: -webkit-linear-gradient;
		background: linear-gradient(to right, #3B4371, #F3904F);">
	
	<div class="sidenav">
	  <a href="求救.html"><p>求救</p></a>
	  <a href="#services"><p>举报</p></a>
	  <a href="M.html"><p>首页</p></a>
	  <a href="#contact"><p>编者的话</p></a>
	</div>

	<div class="main">
	  <h2>1</h2>
 	  <p>

        <center>
          <h2><span class="mask">学军厕所管理系统</h2></span></h2>
          <img border="0" src={{ url_for('static', filename='OIP-C.jpg')}} alt="lff" width="304" height="228">
            <video src="" wodth="30%" controls>
        </center>
    </body>
</html>